Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aleksisimell
Build-Jdk: 1.8.0_192
Extension-Name: robot
Specification-Title: Shows Robot Framework test results in project
Implementation-Title: robot
Implementation-Version: 3.0.1
Group-Id: org.jenkins-ci.plugins
Short-Name: robot
Long-Name: Robot Framework plugin
Url: https://github.com/jenkinsci/robot-plugin/blob/master/doc/README.md
Minimum-Java-Version: 1.8
Plugin-Version: 3.0.1
Hudson-Version: 2.176.3
Jenkins-Version: 2.176.3
Plugin-Dependencies: blueocean-rest-impl:1.19.0;resolution:=optional,w
 orkflow-step-api:2.19,junit:1.23,mailer:1.20;resolution:=optional,mat
 rix-project:1.7.1,script-security:1.56;resolution:=optional,structs:1
 .17,token-macro:2.0;resolution:=optional
Plugin-Developers: Janne Piironen:jpiironen:janne.piironen@gmail.com,A
 leksi Simell:aleksisimell:aleksi.simell@eficode.com,Tatu Kairi:tattoo
 :tatu.kairi@eficode.com,Juho Saarinen:hifi:juho.saarinen@eficode.com
Plugin-ScmUrl: https://www.github.com/jenkinsci/robot-plugin

