Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Nikolas Falco
Build-Jdk: 1.8.0_201
Extension-Name: dtkit-api
Specification-Title: This plugin exposes the DTKit 2 APIs to other Jen
 kins plugins.
Implementation-Title: dtkit-api
Implementation-Version: 3.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: dtkit-api
Long-Name: DTKit 2 API.
Url: http://wiki.jenkins-ci.org/display/JENKINS/DTKit
Minimum-Java-Version: 1.8
Plugin-Version: 3.0.0
Hudson-Version: 2.204.6
Jenkins-Version: 2.204.6
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/dtkit-api

