BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#14
BUILD_ID=14
BUILD_NUMBER=14
BUILD_TAG=jenkins-BB_Automation-TC01_smokeTest-14
BUILD_URL=http://localhost:8080/job/BB_Automation/job/TC01_smokeTest/14/
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=ab6ef85dfb830ee10a9327b061fcebab
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=ab6ef85dfb830ee10a9327b061fcebab
DBUS_STARTER_BUS_TYPE=session
DEFAULTS_PATH=/usr/share/gconf/zorin.default.path
DESKTOP_SESSION=zorin
DISPLAY=:0
EXECUTOR_NUMBER=1
GDMSESSION=zorin
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=zorin
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ce79c47d_b99d_4d22_8040_8a83441c4421
GNOME_TERMINAL_SERVICE=:1.447
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/kanthan
HUDSON_HOME=/home/kanthan/.jenkins
HUDSON_SERVER_COOKIE=7876a76f232b554c
HUDSON_URL=http://localhost:8080/
IM_CONFIG_PHASE=1
INSIDE_NAUTILUS_PYTHON=
INVOCATION_ID=34f88422f3304983b2ce7cc6ac6d9bb5
JENKINS_HOME=/home/kanthan/.jenkins
JENKINS_SERVER_COOKIE=7876a76f232b554c
JENKINS_URL=http://localhost:8080/
JOB_BASE_NAME=TC01_smokeTest
JOB_NAME=BB_Automation/TC01_smokeTest
JOB_URL=http://localhost:8080/job/BB_Automation/job/TC01_smokeTest/
JOURNAL_STREAM=8:44760
LANG=en_IN
LANGUAGE=en_IN:en
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=kanthan
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=1953
MANDATORY_PATH=/usr/share/gconf/zorin.mandatory.path
NODE_LABELS=built-in
NODE_NAME=master
PATH=/home/kanthan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
PWD=/media/kanthan/New Volume/Jenkins_setup
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
QT_QPA_PLATFORMTHEME=gtk3
QT_STYLE_OVERRIDE=adwaita
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://localhost:8080/job/BB_Automation/job/TC01_smokeTest/14/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/BB_Automation/job/TC01_smokeTest/14/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8080/job/BB_Automation/job/TC01_smokeTest/14/display/redirect
RUN_TESTS_DISPLAY_URL=http://localhost:8080/job/BB_Automation/job/TC01_smokeTest/14/display/redirect?page=tests
SESSION_MANAGER=local/kanthan-desktop:@/tmp/.ICE-unix/2195,unix/kanthan-desktop:/tmp/.ICE-unix/2195
SHELL=/bin/bash
SHLVL=1
SSH_AGENT_PID=2153
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERM=xterm-256color
USER=kanthan
USERNAME=kanthan
VTE_VERSION=6003
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-zorin:/etc/xdg
XDG_CURRENT_DESKTOP=zorin:GNOME
XDG_DATA_DIRS=/usr/share/zorin:/home/kanthan/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=zorin
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
_=/usr/bin/java
