Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 11.0.13
Extension-Name: prism-api
Specification-Title: Provides Prism JS Source Code Highlighting for Je
 nkins plugins.
Implementation-Title: prism-api
Implementation-Version: 1.25.0-2
Group-Id: io.jenkins.plugins
Short-Name: prism-api
Long-Name: Prism API Plugin
Url: https://github.com/jenkinsci/prism-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.25.0-2
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: bootstrap5-api:5.1.3-4,font-awesome-api:5.15.4-5,
 plugin-util-api:2.10.0,antisamy-markup-formatter:2.5
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/prism-api-plugin

