Manifest-Version: 1.0
Hudson-Version: 2.249.1
Plugin-Dependencies: configurationslicing:1.47;resolution:=optional,em
 ail-ext:2.43
Implementation-Title: emailext-template
Long-Name: Email Extension Template Plugin
Implementation-Version: 1.4
Group-Id: org.jenkinsci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: The Jenkins Plugins Parent POM Project
Plugin-ScmUrl: https://github.com/jenkinsci/emailext-template-plugin
Plugin-Version: 1.4
Jenkins-Version: 2.249.1
Url: https://github.com/jenkinsci/emailext-template-plugin
Short-Name: emailext-template
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Basil Crow:basil:
Extension-Name: emailext-template
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

